Folder PATH listing for volume OS
Volume serial number is AC94-BE17
C:.
|   .gitignore
|   build.gradle
|   FileTree.txt
|   gradle.properties
|   gradlew
|   gradlew.bat
|   local.properties
|   README.md
|   settings.gradle
|   
+---.gradle
|   |   file-system.probe
|   |   
|   +---7.3.3
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       
|   |   +---dependencies-accessors
|   |   |       dependencies-accessors.lock
|   |   |       gc.properties
|   |   |       
|   |   +---executionHistory
|   |   |       executionHistory.bin
|   |   |       executionHistory.lock
|   |   |       
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.bin
|   |   |       fileHashes.lock
|   |   |       resourceHashesCache.bin
|   |   |       
|   |   \---vcsMetadata
|   +---buildOutputCleanup
|   |       buildOutputCleanup.lock
|   |       cache.properties
|   |       outputFiles.bin
|   |       
|   \---vcs-1
|           gc.properties
|           
+---.idea
|       .gitignore
|       .name
|       assetWizardSettings.xml
|       compiler.xml
|       deploymentTargetDropDown.xml
|       gradle.xml
|       vcs.xml
|       workspace.xml
|       
+---app
|   |   .gitignore
|   |   build.gradle
|   |   local.properties
|   |   proguard-rules.pro
|   |   
|   +---.idea
|   |   |   .gitignore
|   |   |   gradle.xml
|   |   |   misc.xml
|   |   |   modules.xml
|   |   |   vcs.xml
|   |   |   workspace.xml
|   |   |   
|   |   \---modules
|   |           app.iml
|   |           
|   +---build
|   |   +---generated
|   |   |   +---ap_generated_sources
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---res
|   |   |   |   +---pngs
|   |   |   |   |   \---debug
|   |   |   |   |       \---drawable-anydpi-v24
|   |   |   |   |               ic_launcher_foreground.xml
|   |   |   |   |               
|   |   |   |   \---resValues
|   |   |   |       \---debug
|   |   |   \---source
|   |   |       \---buildConfig
|   |   |           \---debug
|   |   |               \---com
|   |   |                   \---example
|   |   |                       \---myapplication
|   |   |                               BuildConfig.java
|   |   |                               
|   |   +---intermediates
|   |   |   +---aar_metadata_check
|   |   |   |   \---debug
|   |   |   +---annotation_processor_list
|   |   |   |   \---debug
|   |   |   |           annotationProcessors.json
|   |   |   |           
|   |   |   +---apk
|   |   |   |   \---debug
|   |   |   |           app-debug.apk
|   |   |   |           output-metadata.json
|   |   |   |           
|   |   |   +---apk_ide_redirect_file
|   |   |   |   \---debug
|   |   |   |           redirect.txt
|   |   |   |           
|   |   |   +---app_metadata
|   |   |   |   \---debug
|   |   |   |           app-metadata.properties
|   |   |   |           
|   |   |   +---assets
|   |   |   |   \---debug
|   |   |   |       \---mergeDebugAssets
|   |   |   +---compatible_screen_manifest
|   |   |   |   \---debug
|   |   |   |           output-metadata.json
|   |   |   |           
|   |   |   +---compile_and_runtime_not_namespaced_r_class_jar
|   |   |   |   \---debug
|   |   |   |           R.jar
|   |   |   |           
|   |   |   +---compressed_assets
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---data_binding_layout_info_type_merge
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---data_binding_layout_info_type_package
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---desugar_graph
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   |           +---currentProject
|   |   |   |           |   +---dirs_bucket_0
|   |   |   |           |   |       graph.bin
|   |   |   |           |   |       
|   |   |   |           |   +---dirs_bucket_1
|   |   |   |           |   |       graph.bin
|   |   |   |           |   |       
|   |   |   |           |   +---dirs_bucket_2
|   |   |   |           |   |       graph.bin
|   |   |   |           |   |       
|   |   |   |           |   +---dirs_bucket_3
|   |   |   |           |   |       graph.bin
|   |   |   |           |   |       
|   |   |   |           |   +---jar_1abad292f928caf1d8a4eceeff8c3fa68bd6863da5d851c8ed64f9948b757e32_bucket_0
|   |   |   |           |   |       graph.bin
|   |   |   |           |   |       
|   |   |   |           |   +---jar_1abad292f928caf1d8a4eceeff8c3fa68bd6863da5d851c8ed64f9948b757e32_bucket_1
|   |   |   |           |   |       graph.bin
|   |   |   |           |   |       
|   |   |   |           |   +---jar_1abad292f928caf1d8a4eceeff8c3fa68bd6863da5d851c8ed64f9948b757e32_bucket_2
|   |   |   |           |   |       graph.bin
|   |   |   |           |   |       
|   |   |   |           |   \---jar_1abad292f928caf1d8a4eceeff8c3fa68bd6863da5d851c8ed64f9948b757e32_bucket_3
|   |   |   |           |           graph.bin
|   |   |   |           |           
|   |   |   |           +---externalLibs
|   |   |   |           +---mixedScopes
|   |   |   |           \---otherProjects
|   |   |   +---dex
|   |   |   |   \---debug
|   |   |   |       +---mergeExtDexDebug
|   |   |   |       |       classes.dex
|   |   |   |       |       
|   |   |   |       +---mergeLibDexDebug
|   |   |   |       |   +---0
|   |   |   |       |   +---1
|   |   |   |       |   +---10
|   |   |   |       |   +---11
|   |   |   |       |   +---12
|   |   |   |       |   +---13
|   |   |   |       |   +---14
|   |   |   |       |   +---15
|   |   |   |       |   +---2
|   |   |   |       |   +---3
|   |   |   |       |   +---4
|   |   |   |       |   +---5
|   |   |   |       |   +---6
|   |   |   |       |   +---7
|   |   |   |       |   +---8
|   |   |   |       |   \---9
|   |   |   |       \---mergeProjectDexDebug
|   |   |   |           +---0
|   |   |   |           |       classes.dex
|   |   |   |           |       
|   |   |   |           +---1
|   |   |   |           +---10
|   |   |   |           +---11
|   |   |   |           +---12
|   |   |   |           +---13
|   |   |   |           +---14
|   |   |   |           +---15
|   |   |   |           +---2
|   |   |   |           +---3
|   |   |   |           +---4
|   |   |   |           +---5
|   |   |   |           |       classes.dex
|   |   |   |           |       
|   |   |   |           +---6
|   |   |   |           +---7
|   |   |   |           +---8
|   |   |   |           \---9
|   |   |   +---dex_archive_input_jar_hashes
|   |   |   |   \---debug
|   |   |   |           out
|   |   |   |           
|   |   |   +---dex_number_of_buckets_file
|   |   |   |   \---debug
|   |   |   |           out
|   |   |   |           
|   |   |   +---duplicate_classes_check
|   |   |   |   \---debug
|   |   |   +---external_file_lib_dex_archives
|   |   |   |   \---debug
|   |   |   +---external_libs_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---external_libs_dex_archive_with_artifact_transforms
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---incremental
|   |   |   |   +---debug
|   |   |   |   |   +---mergeDebugResources
|   |   |   |   |   |   |   compile-file-map.properties
|   |   |   |   |   |   |   merger.xml
|   |   |   |   |   |   |   
|   |   |   |   |   |   +---merged.dir
|   |   |   |   |   |   \---stripped.dir
|   |   |   |   |   \---packageDebugResources
|   |   |   |   |       |   compile-file-map.properties
|   |   |   |   |       |   merger.xml
|   |   |   |   |       |   
|   |   |   |   |       +---merged.dir
|   |   |   |   |       \---stripped.dir
|   |   |   |   +---debug-mergeJavaRes
|   |   |   |   |   |   merge-state
|   |   |   |   |   |   
|   |   |   |   |   \---zip-cache
|   |   |   |   |           +l3qJOeKBDOjUi6n6tJR+0Yk5Uc=
|   |   |   |   |           2dwC87wyfsQy7iZIPpzzKzEN5CA=
|   |   |   |   |           6ZYN5XACSer+YjlY2q0HW_buoko=
|   |   |   |   |           7Gu_h67L8OmaA862ypQm0BUaGqs=
|   |   |   |   |           7StvnXpHZrRoq97IHu45v26Z3+w=
|   |   |   |   |           8ysCJ2OwijjCB0CQtdMRzqjsTXk=
|   |   |   |   |           AO_hDw6YI3ztRtK9SKqE7Tf4sQw=
|   |   |   |   |           aqssuwcrmGCECsE+iOG7Z_xRnMU=
|   |   |   |   |           Bq9_m4V58m53QNtbvkPlTP+8CHA=
|   |   |   |   |           CHPOqPYTU0sRO2tIqVKwJyVN4WQ=
|   |   |   |   |           DoPhuudulV3x4iiDL32SjRGTKBI=
|   |   |   |   |           Ds5cI08kKTxVKWPwkAQlyYz+6Yg=
|   |   |   |   |           EGKp5wTZcXRLefV9yWyRWcy4IwQ=
|   |   |   |   |           E_Ni_WOHztdyEfLrqotaAFkwcDM=
|   |   |   |   |           F4bOg7Oells523CJxoHdKLmfHTw=
|   |   |   |   |           fFrJMKUjsk2Dcd96rcCMbXKqDmI=
|   |   |   |   |           g6yATG6ZEejwhlsCJzRIFPSgzBg=
|   |   |   |   |           hUZprAtCj+v_rN2SwW5Hdjmogac=
|   |   |   |   |           h_OiVA1G_Ne+k9VnL5kJThhicnc=
|   |   |   |   |           iKDLtZSMEr9pskul0kVMrnwmRYo=
|   |   |   |   |           iSYhqTZQeHm726w9tgPzbC0_t6w=
|   |   |   |   |           LH46GaCVgSdT5LZj6JnA2CrhDF8=
|   |   |   |   |           LT3rPq_mivUT7oBugVnVNuRvMXQ=
|   |   |   |   |           mczKrD+rJGR_RJhduIe8C3+EwDc=
|   |   |   |   |           nKR512S4izPzo4al0_f_Z_HTtfU=
|   |   |   |   |           NNvNFRLdaHceze3dbftThPdSZz4=
|   |   |   |   |           OEXkDM6K_aAhjEZsyg3o9go5T0w=
|   |   |   |   |           PLYWdfQxXrtKOczMStXoVPe7zyY=
|   |   |   |   |           psyPNhqNoqDAr3yywPGLU+1J9jE=
|   |   |   |   |           pVnqRyZc48pqCfd2p57nQLBpCYc=
|   |   |   |   |           Q2Bkac_oJ2uvkdERCefA3HQwhGY=
|   |   |   |   |           QfG2Zf0wwpTCjYf1xoGGH4CcR8E=
|   |   |   |   |           qHFjDlbDYRXYKPWDyZMsE_4iBpE=
|   |   |   |   |           QqfuI+NRAGBMe0CHvfsjgBeldm4=
|   |   |   |   |           Q_yn4dws6RI4hnqJxu0fHYMHYrA=
|   |   |   |   |           rpSAbJ8Q7i7wAAEZjrULRN4Hk9o=
|   |   |   |   |           RrGAlj9hUEcz1IN6nyHxIhc+fOE=
|   |   |   |   |           SWgevN4qquBw4DSoiX8c0EqJ1kY=
|   |   |   |   |           sZKK1AB2VNn2pezWobE4IzFu5eo=
|   |   |   |   |           TlLUDoTzrP5YN0yDf5o4+bFdBsM=
|   |   |   |   |           U2VYm8IcIcfAVZhazdulhNyga6Q=
|   |   |   |   |           vHTzo+rXiewAyqixpgWCE5SviqA=
|   |   |   |   |           WaqGoZQQKAwSNO1NRkpbmJc7mQs=
|   |   |   |   |           WdGbPWMF8koRiGvYxdjPHgO9znI=
|   |   |   |   |           wejPw0npxA3KKDd_UX2ygHL3920=
|   |   |   |   |           wgEZjhSk+qT7SFf8eFDgiRGOXj0=
|   |   |   |   |           wrHHCra4UQozqFnih6yp+DFz_2o=
|   |   |   |   |           wy5Ny61pg2hw6QmsI2wDQRKhIis=
|   |   |   |   |           xf++yEyussyzX2YaeVdY6cwlAA4=
|   |   |   |   |           xLAOZ8JQFeeIKo_1lSAanoDhDn4=
|   |   |   |   |           XrxXqqlBimExKM1SObIfSX0takU=
|   |   |   |   |           XxZVfT_Ubk0poOMxmw88Yy7pn4Q=
|   |   |   |   |           yLEVzCO2SbWZb0QicMM6CkU0_S0=
|   |   |   |   |           YqxA7WvHOInU9bJtJyrgT8zM+yk=
|   |   |   |   |           ZY3cPAS9xgP7z5mOl8KRwn_lqoY=
|   |   |   |   |           _y9YmZdjdpPjCPyZ_FiCUC2ZjZg=
|   |   |   |   |           
|   |   |   |   +---mergeDebugAssets
|   |   |   |   |       merger.xml
|   |   |   |   |       
|   |   |   |   +---mergeDebugJniLibFolders
|   |   |   |   |       merger.xml
|   |   |   |   |       
|   |   |   |   +---mergeDebugShaders
|   |   |   |   |       merger.xml
|   |   |   |   |       
|   |   |   |   +---packageDebug
|   |   |   |   |   \---tmp
|   |   |   |   |       \---debug
|   |   |   |   |           |   dex-renamer-state.txt
|   |   |   |   |           |   
|   |   |   |   |           \---zip-cache
|   |   |   |   |                   androidResources
|   |   |   |   |                   javaResources0
|   |   |   |   |                   
|   |   |   |   \---processDebugResources
|   |   |   +---javac
|   |   |   |   \---debug
|   |   |   |       \---classes
|   |   |   |           \---com
|   |   |   |               \---example
|   |   |   |                   \---myapplication
|   |   |   |                           BuildConfig.class
|   |   |   |                           
|   |   |   +---local_only_symbol_list
|   |   |   |   \---debug
|   |   |   |           R-def.txt
|   |   |   |           
|   |   |   +---manifest_merge_blame_file
|   |   |   |   \---debug
|   |   |   |           manifest-merger-blame-debug-report.txt
|   |   |   |           
|   |   |   +---merged_java_res
|   |   |   |   \---debug
|   |   |   |           base.jar
|   |   |   |           
|   |   |   +---merged_jni_libs
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---merged_manifest
|   |   |   |   \---debug
|   |   |   |           AndroidManifest.xml
|   |   |   |           
|   |   |   +---merged_manifests
|   |   |   |   \---debug
|   |   |   |           AndroidManifest.xml
|   |   |   |           output-metadata.json
|   |   |   |           
|   |   |   +---merged_res
|   |   |   |   \---debug
|   |   |   |           drawable-anydpi-v24_ic_launcher_foreground.xml.flat
|   |   |   |           drawable_ic_launcher_background.xml.flat
|   |   |   |           drawable_placeholder.jpeg.flat
|   |   |   |           layout_activity_main.xml.flat
|   |   |   |           layout_activity_note.xml.flat
|   |   |   |           mipmap-anydpi-v26_ic_launcher.xml.flat
|   |   |   |           mipmap-anydpi-v26_ic_launcher_round.xml.flat
|   |   |   |           mipmap-hdpi_ic_launcher.webp.flat
|   |   |   |           mipmap-hdpi_ic_launcher_round.webp.flat
|   |   |   |           mipmap-mdpi_ic_launcher.webp.flat
|   |   |   |           mipmap-mdpi_ic_launcher_round.webp.flat
|   |   |   |           mipmap-xhdpi_ic_launcher.webp.flat
|   |   |   |           mipmap-xhdpi_ic_launcher_round.webp.flat
|   |   |   |           mipmap-xxhdpi_ic_launcher.webp.flat
|   |   |   |           mipmap-xxhdpi_ic_launcher_round.webp.flat
|   |   |   |           mipmap-xxxhdpi_ic_launcher.webp.flat
|   |   |   |           mipmap-xxxhdpi_ic_launcher_round.webp.flat
|   |   |   |           values-af_values-af.arsc.flat
|   |   |   |           values-am_values-am.arsc.flat
|   |   |   |           values-ar_values-ar.arsc.flat
|   |   |   |           values-as_values-as.arsc.flat
|   |   |   |           values-az_values-az.arsc.flat
|   |   |   |           values-b+es+419_values-b+es+419.arsc.flat
|   |   |   |           values-b+sr+Latn_values-b+sr+Latn.arsc.flat
|   |   |   |           values-be_values-be.arsc.flat
|   |   |   |           values-bg_values-bg.arsc.flat
|   |   |   |           values-bn_values-bn.arsc.flat
|   |   |   |           values-bs_values-bs.arsc.flat
|   |   |   |           values-ca_values-ca.arsc.flat
|   |   |   |           values-cs_values-cs.arsc.flat
|   |   |   |           values-da_values-da.arsc.flat
|   |   |   |           values-de_values-de.arsc.flat
|   |   |   |           values-el_values-el.arsc.flat
|   |   |   |           values-en-rAU_values-en-rAU.arsc.flat
|   |   |   |           values-en-rCA_values-en-rCA.arsc.flat
|   |   |   |           values-en-rGB_values-en-rGB.arsc.flat
|   |   |   |           values-en-rIN_values-en-rIN.arsc.flat
|   |   |   |           values-en-rXC_values-en-rXC.arsc.flat
|   |   |   |           values-es-rUS_values-es-rUS.arsc.flat
|   |   |   |           values-es_values-es.arsc.flat
|   |   |   |           values-et_values-et.arsc.flat
|   |   |   |           values-eu_values-eu.arsc.flat
|   |   |   |           values-fa_values-fa.arsc.flat
|   |   |   |           values-fi_values-fi.arsc.flat
|   |   |   |           values-fr-rCA_values-fr-rCA.arsc.flat
|   |   |   |           values-fr_values-fr.arsc.flat
|   |   |   |           values-gl_values-gl.arsc.flat
|   |   |   |           values-gu_values-gu.arsc.flat
|   |   |   |           values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
|   |   |   |           values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
|   |   |   |           values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
|   |   |   |           values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
|   |   |   |           values-h720dp-v13_values-h720dp-v13.arsc.flat
|   |   |   |           values-hdpi-v4_values-hdpi-v4.arsc.flat
|   |   |   |           values-hi_values-hi.arsc.flat
|   |   |   |           values-hr_values-hr.arsc.flat
|   |   |   |           values-hu_values-hu.arsc.flat
|   |   |   |           values-hy_values-hy.arsc.flat
|   |   |   |           values-in_values-in.arsc.flat
|   |   |   |           values-is_values-is.arsc.flat
|   |   |   |           values-it_values-it.arsc.flat
|   |   |   |           values-iw_values-iw.arsc.flat
|   |   |   |           values-ja_values-ja.arsc.flat
|   |   |   |           values-ka_values-ka.arsc.flat
|   |   |   |           values-kk_values-kk.arsc.flat
|   |   |   |           values-km_values-km.arsc.flat
|   |   |   |           values-kn_values-kn.arsc.flat
|   |   |   |           values-ko_values-ko.arsc.flat
|   |   |   |           values-ky_values-ky.arsc.flat
|   |   |   |           values-land_values-land.arsc.flat
|   |   |   |           values-large-v4_values-large-v4.arsc.flat
|   |   |   |           values-ldltr-v21_values-ldltr-v21.arsc.flat
|   |   |   |           values-ldrtl-v17_values-ldrtl-v17.arsc.flat
|   |   |   |           values-lo_values-lo.arsc.flat
|   |   |   |           values-lt_values-lt.arsc.flat
|   |   |   |           values-lv_values-lv.arsc.flat
|   |   |   |           values-mk_values-mk.arsc.flat
|   |   |   |           values-ml_values-ml.arsc.flat
|   |   |   |           values-mn_values-mn.arsc.flat
|   |   |   |           values-mr_values-mr.arsc.flat
|   |   |   |           values-ms_values-ms.arsc.flat
|   |   |   |           values-my_values-my.arsc.flat
|   |   |   |           values-nb_values-nb.arsc.flat
|   |   |   |           values-ne_values-ne.arsc.flat
|   |   |   |           values-night-v8_values-night-v8.arsc.flat
|   |   |   |           values-nl_values-nl.arsc.flat
|   |   |   |           values-or_values-or.arsc.flat
|   |   |   |           values-pa_values-pa.arsc.flat
|   |   |   |           values-pl_values-pl.arsc.flat
|   |   |   |           values-port_values-port.arsc.flat
|   |   |   |           values-pt-rBR_values-pt-rBR.arsc.flat
|   |   |   |           values-pt-rPT_values-pt-rPT.arsc.flat
|   |   |   |           values-pt_values-pt.arsc.flat
|   |   |   |           values-ro_values-ro.arsc.flat
|   |   |   |           values-ru_values-ru.arsc.flat
|   |   |   |           values-si_values-si.arsc.flat
|   |   |   |           values-sk_values-sk.arsc.flat
|   |   |   |           values-sl_values-sl.arsc.flat
|   |   |   |           values-small-v4_values-small-v4.arsc.flat
|   |   |   |           values-sq_values-sq.arsc.flat
|   |   |   |           values-sr_values-sr.arsc.flat
|   |   |   |           values-sv_values-sv.arsc.flat
|   |   |   |           values-sw600dp-v13_values-sw600dp-v13.arsc.flat
|   |   |   |           values-sw_values-sw.arsc.flat
|   |   |   |           values-ta_values-ta.arsc.flat
|   |   |   |           values-te_values-te.arsc.flat
|   |   |   |           values-th_values-th.arsc.flat
|   |   |   |           values-tl_values-tl.arsc.flat
|   |   |   |           values-tr_values-tr.arsc.flat
|   |   |   |           values-uk_values-uk.arsc.flat
|   |   |   |           values-ur_values-ur.arsc.flat
|   |   |   |           values-uz_values-uz.arsc.flat
|   |   |   |           values-v16_values-v16.arsc.flat
|   |   |   |           values-v17_values-v17.arsc.flat
|   |   |   |           values-v18_values-v18.arsc.flat
|   |   |   |           values-v21_values-v21.arsc.flat
|   |   |   |           values-v22_values-v22.arsc.flat
|   |   |   |           values-v23_values-v23.arsc.flat
|   |   |   |           values-v24_values-v24.arsc.flat
|   |   |   |           values-v25_values-v25.arsc.flat
|   |   |   |           values-v26_values-v26.arsc.flat
|   |   |   |           values-v28_values-v28.arsc.flat
|   |   |   |           values-v31_values-v31.arsc.flat
|   |   |   |           values-vi_values-vi.arsc.flat
|   |   |   |           values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
|   |   |   |           values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
|   |   |   |           values-w480dp-port-v13_values-w480dp-port-v13.arsc.flat
|   |   |   |           values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
|   |   |   |           values-watch-v20_values-watch-v20.arsc.flat
|   |   |   |           values-watch-v21_values-watch-v21.arsc.flat
|   |   |   |           values-xlarge-v4_values-xlarge-v4.arsc.flat
|   |   |   |           values-zh-rCN_values-zh-rCN.arsc.flat
|   |   |   |           values-zh-rHK_values-zh-rHK.arsc.flat
|   |   |   |           values-zh-rTW_values-zh-rTW.arsc.flat
|   |   |   |           values-zu_values-zu.arsc.flat
|   |   |   |           values_values.arsc.flat
|   |   |   |           xml_backup_rules.xml.flat
|   |   |   |           xml_data_extraction_rules.xml.flat
|   |   |   |           
|   |   |   +---merged_res_blame_folder
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   |           +---multi-v2
|   |   |   |           |       debug.json
|   |   |   |           |       values-af.json
|   |   |   |           |       values-am.json
|   |   |   |           |       values-ar.json
|   |   |   |           |       values-as.json
|   |   |   |           |       values-az.json
|   |   |   |           |       values-b+es+419.json
|   |   |   |           |       values-b+sr+Latn.json
|   |   |   |           |       values-be.json
|   |   |   |           |       values-bg.json
|   |   |   |           |       values-bn.json
|   |   |   |           |       values-bs.json
|   |   |   |           |       values-ca.json
|   |   |   |           |       values-cs.json
|   |   |   |           |       values-da.json
|   |   |   |           |       values-de.json
|   |   |   |           |       values-el.json
|   |   |   |           |       values-en-rAU.json
|   |   |   |           |       values-en-rCA.json
|   |   |   |           |       values-en-rGB.json
|   |   |   |           |       values-en-rIN.json
|   |   |   |           |       values-en-rXC.json
|   |   |   |           |       values-es-rUS.json
|   |   |   |           |       values-es.json
|   |   |   |           |       values-et.json
|   |   |   |           |       values-eu.json
|   |   |   |           |       values-fa.json
|   |   |   |           |       values-fi.json
|   |   |   |           |       values-fr-rCA.json
|   |   |   |           |       values-fr.json
|   |   |   |           |       values-gl.json
|   |   |   |           |       values-gu.json
|   |   |   |           |       values-h320dp-port-v13.json
|   |   |   |           |       values-h360dp-land-v13.json
|   |   |   |           |       values-h480dp-land-v13.json
|   |   |   |           |       values-h550dp-port-v13.json
|   |   |   |           |       values-h720dp-v13.json
|   |   |   |           |       values-hdpi-v4.json
|   |   |   |           |       values-hi.json
|   |   |   |           |       values-hr.json
|   |   |   |           |       values-hu.json
|   |   |   |           |       values-hy.json
|   |   |   |           |       values-in.json
|   |   |   |           |       values-is.json
|   |   |   |           |       values-it.json
|   |   |   |           |       values-iw.json
|   |   |   |           |       values-ja.json
|   |   |   |           |       values-ka.json
|   |   |   |           |       values-kk.json
|   |   |   |           |       values-km.json
|   |   |   |           |       values-kn.json
|   |   |   |           |       values-ko.json
|   |   |   |           |       values-ky.json
|   |   |   |           |       values-land.json
|   |   |   |           |       values-large-v4.json
|   |   |   |           |       values-ldltr-v21.json
|   |   |   |           |       values-ldrtl-v17.json
|   |   |   |           |       values-lo.json
|   |   |   |           |       values-lt.json
|   |   |   |           |       values-lv.json
|   |   |   |           |       values-mk.json
|   |   |   |           |       values-ml.json
|   |   |   |           |       values-mn.json
|   |   |   |           |       values-mr.json
|   |   |   |           |       values-ms.json
|   |   |   |           |       values-my.json
|   |   |   |           |       values-nb.json
|   |   |   |           |       values-ne.json
|   |   |   |           |       values-night-v8.json
|   |   |   |           |       values-nl.json
|   |   |   |           |       values-or.json
|   |   |   |           |       values-pa.json
|   |   |   |           |       values-pl.json
|   |   |   |           |       values-port.json
|   |   |   |           |       values-pt-rBR.json
|   |   |   |           |       values-pt-rPT.json
|   |   |   |           |       values-pt.json
|   |   |   |           |       values-ro.json
|   |   |   |           |       values-ru.json
|   |   |   |           |       values-si.json
|   |   |   |           |       values-sk.json
|   |   |   |           |       values-sl.json
|   |   |   |           |       values-small-v4.json
|   |   |   |           |       values-sq.json
|   |   |   |           |       values-sr.json
|   |   |   |           |       values-sv.json
|   |   |   |           |       values-sw.json
|   |   |   |           |       values-sw600dp-v13.json
|   |   |   |           |       values-ta.json
|   |   |   |           |       values-te.json
|   |   |   |           |       values-th.json
|   |   |   |           |       values-tl.json
|   |   |   |           |       values-tr.json
|   |   |   |           |       values-uk.json
|   |   |   |           |       values-ur.json
|   |   |   |           |       values-uz.json
|   |   |   |           |       values-v16.json
|   |   |   |           |       values-v17.json
|   |   |   |           |       values-v18.json
|   |   |   |           |       values-v21.json
|   |   |   |           |       values-v22.json
|   |   |   |           |       values-v23.json
|   |   |   |           |       values-v24.json
|   |   |   |           |       values-v25.json
|   |   |   |           |       values-v26.json
|   |   |   |           |       values-v28.json
|   |   |   |           |       values-v31.json
|   |   |   |           |       values-vi.json
|   |   |   |           |       values-w320dp-land-v13.json
|   |   |   |           |       values-w360dp-port-v13.json
|   |   |   |           |       values-w480dp-port-v13.json
|   |   |   |           |       values-w600dp-land-v13.json
|   |   |   |           |       values-watch-v20.json
|   |   |   |           |       values-watch-v21.json
|   |   |   |           |       values-xlarge-v4.json
|   |   |   |           |       values-zh-rCN.json
|   |   |   |           |       values-zh-rHK.json
|   |   |   |           |       values-zh-rTW.json
|   |   |   |           |       values-zu.json
|   |   |   |           |       values.json
|   |   |   |           |       
|   |   |   |           \---single
|   |   |   |                   debug.json
|   |   |   |                   
|   |   |   +---merged_shaders
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---mixed_scope_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---navigation_json
|   |   |   |   \---debug
|   |   |   |           navigation.json
|   |   |   |           
|   |   |   +---packaged_manifests
|   |   |   |   \---debug
|   |   |   |           AndroidManifest.xml
|   |   |   |           output-metadata.json
|   |   |   |           
|   |   |   +---packaged_res
|   |   |   |   \---debug
|   |   |   |       +---drawable
|   |   |   |       |       ic_launcher_background.xml
|   |   |   |       |       placeholder.jpeg
|   |   |   |       |       
|   |   |   |       +---drawable-v24
|   |   |   |       |       ic_launcher_foreground.xml
|   |   |   |       |       
|   |   |   |       +---layout
|   |   |   |       |       activity_main.xml
|   |   |   |       |       activity_note.xml
|   |   |   |       |       
|   |   |   |       +---mipmap-anydpi-v26
|   |   |   |       |       ic_launcher.xml
|   |   |   |       |       ic_launcher_round.xml
|   |   |   |       |       
|   |   |   |       +---mipmap-hdpi-v4
|   |   |   |       |       ic_launcher.webp
|   |   |   |       |       ic_launcher_round.webp
|   |   |   |       |       
|   |   |   |       +---mipmap-mdpi-v4
|   |   |   |       |       ic_launcher.webp
|   |   |   |       |       ic_launcher_round.webp
|   |   |   |       |       
|   |   |   |       +---mipmap-xhdpi-v4
|   |   |   |       |       ic_launcher.webp
|   |   |   |       |       ic_launcher_round.webp
|   |   |   |       |       
|   |   |   |       +---mipmap-xxhdpi-v4
|   |   |   |       |       ic_launcher.webp
|   |   |   |       |       ic_launcher_round.webp
|   |   |   |       |       
|   |   |   |       +---mipmap-xxxhdpi-v4
|   |   |   |       |       ic_launcher.webp
|   |   |   |       |       ic_launcher_round.webp
|   |   |   |       |       
|   |   |   |       +---values
|   |   |   |       |       values.xml
|   |   |   |       |       
|   |   |   |       +---values-night-v8
|   |   |   |       |       values-night-v8.xml
|   |   |   |       |       
|   |   |   |       \---xml
|   |   |   |               backup_rules.xml
|   |   |   |               data_extraction_rules.xml
|   |   |   |               
|   |   |   +---processed_res
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   |               output-metadata.json
|   |   |   |               resources-debug.ap_
|   |   |   |               
|   |   |   +---project_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   |           |   f4dd8de5227a110b3dd1823c20842d92ed0c3222f68d21b3f2cb8db891be492b_0.jar
|   |   |   |           |   f4dd8de5227a110b3dd1823c20842d92ed0c3222f68d21b3f2cb8db891be492b_1.jar
|   |   |   |           |   f4dd8de5227a110b3dd1823c20842d92ed0c3222f68d21b3f2cb8db891be492b_2.jar
|   |   |   |           |   f4dd8de5227a110b3dd1823c20842d92ed0c3222f68d21b3f2cb8db891be492b_3.jar
|   |   |   |           |   
|   |   |   |           \---com
|   |   |   |               \---example
|   |   |   |                   \---myapplication
|   |   |   |                           BuildConfig.dex
|   |   |   |                           ImageClass$CREATOR.dex
|   |   |   |                           ImageClass.dex
|   |   |   |                           MainActivity.dex
|   |   |   |                           NoteActivity.dex
|   |   |   |                           
|   |   |   +---runtime_symbol_list
|   |   |   |   \---debug
|   |   |   |           R.txt
|   |   |   |           
|   |   |   +---signing_config_versions
|   |   |   |   \---debug
|   |   |   |           signing-config-versions.json
|   |   |   |           
|   |   |   +---source_set_path_map
|   |   |   |   \---debug
|   |   |   |           file-map.txt
|   |   |   |           
|   |   |   +---stable_resource_ids_file
|   |   |   |   \---debug
|   |   |   |           stableIds.txt
|   |   |   |           
|   |   |   +---sub_project_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---symbol_list_with_package_name
|   |   |   |   \---debug
|   |   |   |           package-aware-r.txt
|   |   |   |           
|   |   |   \---validate_signing_config
|   |   |       \---debug
|   |   +---kotlin
|   |   |   \---compileDebugKotlin
|   |   |       +---cacheable
|   |   |       |   |   last-build.bin
|   |   |       |   |   
|   |   |       |   \---caches-jvm
|   |   |       |       +---inputs
|   |   |       |       |       source-to-output.tab
|   |   |       |       |       source-to-output.tab.keystream
|   |   |       |       |       source-to-output.tab.keystream.len
|   |   |       |       |       source-to-output.tab.len
|   |   |       |       |       source-to-output.tab.values.at
|   |   |       |       |       source-to-output.tab_i
|   |   |       |       |       source-to-output.tab_i.len
|   |   |       |       |       
|   |   |       |       +---jvm
|   |   |       |       |   \---kotlin
|   |   |       |       |           class-attributes.tab
|   |   |       |       |           class-attributes.tab.keystream
|   |   |       |       |           class-attributes.tab.keystream.len
|   |   |       |       |           class-attributes.tab.len
|   |   |       |       |           class-attributes.tab.values.at
|   |   |       |       |           class-attributes.tab_i
|   |   |       |       |           class-attributes.tab_i.len
|   |   |       |       |           class-fq-name-to-source.tab
|   |   |       |       |           class-fq-name-to-source.tab.keystream
|   |   |       |       |           class-fq-name-to-source.tab.keystream.len
|   |   |       |       |           class-fq-name-to-source.tab.len
|   |   |       |       |           class-fq-name-to-source.tab.values.at
|   |   |       |       |           class-fq-name-to-source.tab_i
|   |   |       |       |           class-fq-name-to-source.tab_i.len
|   |   |       |       |           internal-name-to-source.tab
|   |   |       |       |           internal-name-to-source.tab.keystream
|   |   |       |       |           internal-name-to-source.tab.keystream.len
|   |   |       |       |           internal-name-to-source.tab.len
|   |   |       |       |           internal-name-to-source.tab.values.at
|   |   |       |       |           internal-name-to-source.tab_i
|   |   |       |       |           internal-name-to-source.tab_i.len
|   |   |       |       |           proto.tab
|   |   |       |       |           proto.tab.keystream
|   |   |       |       |           proto.tab.keystream.len
|   |   |       |       |           proto.tab.len
|   |   |       |       |           proto.tab.values.at
|   |   |       |       |           proto.tab_i
|   |   |       |       |           proto.tab_i.len
|   |   |       |       |           source-to-classes.tab
|   |   |       |       |           source-to-classes.tab.keystream
|   |   |       |       |           source-to-classes.tab.keystream.len
|   |   |       |       |           source-to-classes.tab.len
|   |   |       |       |           source-to-classes.tab.values.at
|   |   |       |       |           source-to-classes.tab_i
|   |   |       |       |           source-to-classes.tab_i.len
|   |   |       |       |           subtypes.tab
|   |   |       |       |           subtypes.tab.keystream
|   |   |       |       |           subtypes.tab.keystream.len
|   |   |       |       |           subtypes.tab.len
|   |   |       |       |           subtypes.tab.values.at
|   |   |       |       |           subtypes.tab_i
|   |   |       |       |           subtypes.tab_i.len
|   |   |       |       |           supertypes.tab
|   |   |       |       |           supertypes.tab.keystream
|   |   |       |       |           supertypes.tab.keystream.len
|   |   |       |       |           supertypes.tab.len
|   |   |       |       |           supertypes.tab.values.at
|   |   |       |       |           supertypes.tab_i
|   |   |       |       |           supertypes.tab_i.len
|   |   |       |       |           
|   |   |       |       \---lookups
|   |   |       |               counters.tab
|   |   |       |               file-to-id.tab
|   |   |       |               file-to-id.tab.keystream
|   |   |       |               file-to-id.tab.keystream.len
|   |   |       |               file-to-id.tab.len
|   |   |       |               file-to-id.tab.values.at
|   |   |       |               file-to-id.tab_i
|   |   |       |               file-to-id.tab_i.len
|   |   |       |               id-to-file.tab
|   |   |       |               id-to-file.tab.keystream
|   |   |       |               id-to-file.tab.keystream.len
|   |   |       |               id-to-file.tab.len
|   |   |       |               id-to-file.tab.values.at
|   |   |       |               id-to-file.tab_i
|   |   |       |               id-to-file.tab_i.len
|   |   |       |               lookups.tab
|   |   |       |               lookups.tab.keystream
|   |   |       |               lookups.tab.keystream.len
|   |   |       |               lookups.tab.len
|   |   |       |               lookups.tab.values.at
|   |   |       |               lookups.tab_i
|   |   |       |               lookups.tab_i.len
|   |   |       |               
|   |   |       \---local-state
|   |   |               build-history.bin
|   |   |               
|   |   +---outputs
|   |   |   \---logs
|   |   |           manifest-merger-debug-report.txt
|   |   |           
|   |   +---snapshot
|   |   |   \---kotlin
|   |   \---tmp
|   |       +---compileDebugJavaWithJavac
|   |       |       previous-compilation-data.bin
|   |       |       
|   |       \---kotlin-classes
|   |           \---debug
|   |               +---com
|   |               |   \---example
|   |               |       \---myapplication
|   |               |               ImageClass$CREATOR.class
|   |               |               ImageClass.class
|   |               |               MainActivity.class
|   |               |               NoteActivity.class
|   |               |               
|   |               \---META-INF
|   |                       app_debug.kotlin_module
|   |                       
|   \---src
|       +---androidTest
|       |   \---java
|       |       \---com
|       |           \---example
|       |               \---myapplication
|       |                       ExampleInstrumentedTest.kt
|       |                       
|       +---main
|       |   |   AndroidManifest.xml
|       |   |   
|       |   +---java
|       |   |   \---com
|       |   |       \---example
|       |   |           \---myapplication
|       |   |                   CameraButtonFragment.kt
|       |   |                   ImageClass.kt
|       |   |                   MenuActivity.kt
|       |   |                   MenuAdapter.kt
|       |   |                   NoteActivity.kt
|       |   |                   NoteDisplay.kt
|       |   |                   NoteListItem.kt
|       |   |                   
|       |   \---res
|       |       +---drawable
|       |       |       ic_launcher_background.xml
|       |       |       menu_back_arrow.png
|       |       |       menu_bin.png
|       |       |       menu_disc_save.png
|       |       |       menu_draw.png
|       |       |       menu_edit.png
|       |       |       menu_image.png
|       |       |       menu_plus.png
|       |       |       menu_rectangle_circle.png
|       |       |       menu_text.png
|       |       |       menu_widgets.png
|       |       |       new_note.png
|       |       |       placeholder.jpeg
|       |       |       
|       |       +---drawable-v24
|       |       |       ic_launcher_foreground.xml
|       |       |       
|       |       +---layout
|       |       |       activity_menu.xml
|       |       |       activity_note.xml
|       |       |       content_note_list_item.xml
|       |       |       menu_edit.xml
|       |       |       menu_view.xml
|       |       |       
|       |       +---mipmap-anydpi-v26
|       |       |       ic_launcher.xml
|       |       |       ic_launcher_round.xml
|       |       |       
|       |       +---mipmap-hdpi
|       |       |       ic_launcher.webp
|       |       |       ic_launcher_round.webp
|       |       |       
|       |       +---mipmap-mdpi
|       |       |       ic_launcher.webp
|       |       |       ic_launcher_round.webp
|       |       |       
|       |       +---mipmap-xhdpi
|       |       |       ic_launcher.webp
|       |       |       ic_launcher_round.webp
|       |       |       
|       |       +---mipmap-xxhdpi
|       |       |       ic_launcher.webp
|       |       |       ic_launcher_round.webp
|       |       |       
|       |       +---mipmap-xxxhdpi
|       |       |       ic_launcher.webp
|       |       |       ic_launcher_round.webp
|       |       |       
|       |       +---values
|       |       |       colors.xml
|       |       |       dimens.xml
|       |       |       strings.xml
|       |       |       themes.xml
|       |       |       
|       |       +---values-land
|       |       |       dimens.xml
|       |       |       
|       |       +---values-night
|       |       |       themes.xml
|       |       |       
|       |       +---values-w1240dp
|       |       |       dimens.xml
|       |       |       
|       |       +---values-w600dp
|       |       |       dimens.xml
|       |       |       
|       |       \---xml
|       |               backup_rules.xml
|       |               data_extraction_rules.xml
|       |               
|       \---test
|           \---java
|               \---com
|                   \---example
|                       \---myapplication
|                               ExampleUnitTest.kt
|                               
+---build
|   \---kotlin
|       \---sessions
+---Documentation
|       Use case diagram.drawio
|       
\---gradle
    \---wrapper
            gradle-wrapper.jar
            gradle-wrapper.properties
            
